# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
SYMFONY_DOCS_SECRET=''
SYMFONY_SECRET=''

BOT_USERNAME='carsonbot-test'
